<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="resources/style.css"/>
</head>
<body>

<div id="banner">
	<div>
		<div id="logo">
			
		</div>

		<ul>
			<li><a>Location</a></li>
			<li><a>Affliates</a></li>
			<li><a>How to Apply</a></li>
			<li><a>About PFESO</a></li>
			<li><a>Contact</a></li>
			<li><a>Sign Up</a></li>
		</ul>
	</div>

	<div>
		
	</div>
</div>

<div id="about-us">
	

	<div id="about-us-text">
		<p>About Us</p>
		<h1>Lorem Ipsum</h1>
		<p>Lorem ipsum dolor sit amet, regione tibique at has, mel prompta patque, ad ius iisqu psum dolor sit am et, regione tibique at has, cu mel prom pta patque, ad ius iisqu.</p>
		<p>Know more about us.</p>
	</div>

	<div id="about-us-logo">
		
	</div>
</div>

<div id="how-it-works">
	<p>How it Works</p>
	<h1>Lorem Ipsum</h1>
	<p>Lorem ipsum dolor sit amet, regione tibique at has, mel prompta patque, ad ius iisqu psum dolor sit am et, regione tibique at has, cu mel prom pta patque, ad ius iisqu.</p>
	<button>Learn more</button>
</div>

<div id="apply">
	<div>
		<p>Produce in the Philippines</p>
		<p>Looking for a location in the Philippines to shoot your next film? PFESO can help you!</p>
		<button id="btn_Apply-Now">Apply Now</button>
	</div>

	<div>
		<p>PBecome a PFESO member</p>
		<p>Are you offering film services? Get discovered by thousands of international film producers.</p>
		<button id="btn_Get-Listed">Get Listed</button>
	</div>
</div>

<div id="Supporting-Org">
	<p>Supporting Organizations</p>
	<a> </a>
	<a> </a>
	<a> </a>
	<a> </a>
</div>

<footer></footer>

</body>
</html>